language: node_js
node_js:
  - "0.12"
  - "0.10"
before_install:
  - export PATH="./node_modules/.bin:$PATH"
install:
  - npm install -g bower grunt-cli
  - ./build.sh
script:
# no tests so far
  - jshint app/js/{.,controllers,directives,services}/*.js
